WHITE_COLOR=#fff
WHITESMOKE_COLOR=#DADADA
SEARCH_COLOR=#DADADA
LIGHT_GRAY_COLOR=#FAFAFA
TEXT_COLOR=#fff
PRIMARY_COLOR=#f7c33c
MAIN_COLOR=#000
HINT_COLOR=#A4A4A4
GRAY_COLOR=#CDCDCD
ORANGE_COLOR=#f7c33c