WHITE_COLOR=#fff
WHITESMOKE_COLOR=#DADADA
SEARCH_COLOR=#A4A4A4
LIGHT_GRAY_COLOR=#FAFAFA
TEXT_COLOR=#000
PRIMARY_COLOR=#0000FF
MAIN_COLOR=#FFF
HINT_COLOR=#A4A4A4
GRAY_COLOR=#CDCDCD
ORANGE_COLOR=#f7c33c